<!DOCTYPE html>
<html>
 <title>
    searchHouses
 </title>
 <style>
  body {
    margin : 0;
    padding : 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('./backImage.jpg');
  }

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 10px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #00000077;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 10px;
    background-color: black;
    color: white;
}

.modal-body {padding: 2px 16px;}

  .inputStyle {
    width: 1000px;
    height: 100px;
    text-align: center;
    font-size: 20px;
    margin: 200px 0 0 200px;
    border: 1px solid black;
    background-color: #00000026;
    color: white;
  }
  .inputStyle:focus {
    outline: none;
  }
  .buttonStyle {
    width: 200px;
    height: 50px;
    border: #0d8c6e;
    background-color: #000000;
    color: white;
    font-size: 20px;
    margin: 10px 0 0 550px;
    box-shadow: 1px 1px 1px 1px #00000045;
}
.toggle {
    background-color: white;
    color: #000000;
}
  .buttonStyle:focus {
    outline: none;
  }
  .container {
    width: auto;
    height: 745px;
    margin: 0;
    padding: 0;
    background-color: #00000070;
  }
  .inputsContainer {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }
  .inputContainer {
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    display: block;
  }
  .searchContainer {
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
    display: block;
  }
  .imageContainer {
     width: 100%;
     height: 60%;
     display: block;
  }
  .addressandprice {
    width: 100%;
    height: 40%;
    display: flex;
  }
  .addressContainer {
    width: 33.33%;
    height: 100%;
  }
  .priceContainer {
    width: 33.33%;
    height: 100%;
  }
  .testmonyContainer {
    width: 33.33%;
    height: 100%;
  }
 </style>
 <body>
   <div class="container">
     <div class="inputsContainer">
       <div class="inputContainer">
      <input id="town" class="inputStyle"  type="text" placeholder="Enter a city to get the available houses (kicukiro,nyarungenge,gasabo)"></input>
    </div>
    <div class="searchContainer">
      <button id="search" class="buttonStyle" onclick="passCity()" onmouseup="removeClass()" onmousedown="addClass()">Search</button>
    </div>
    </div>

    <!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>HOUSES</h2>
    </div>
    <div class="modal-body">
      <div class="imageContainer">
      <img id="imageDisplaying" />
    </div>
    <div class="addressandprice">
    <div class="addressContainer">
      <p id="houseAddressInText"></p>
    </div>
    <div class="priceContainer">
      <p id="housePriceInText"></p>
    </div>
    <div class="testmonyContainer">
      <p id="houseTestimonialInText"></p>
    </div>
  </div>
    </div>
  </div>

</div>

   </div>
   <script>

   // open modal

   function passCity () {
     // modal code
     // Get the modal
  var modal = document.getElementById('myModal');

  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];

  // When the user clicks the button, open the modal
    modal.style.display = "block";

  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
  }
     // end modal
     var city = document.getElementById("town").value;
     linearSearch(city);
   }
  // end modal
   function addClass() {
      document.getElementById("search").classList.add("toggle");
   }
   function removeClass() {
     document.getElementById("search").classList.remove("toggle");
   }
   var NYARUNGENGE = {
     house : {
       house1 : {
          images : {
             srcone : "./img1.jpg",
             srctwo : "./img2.jpg"
          },
          address : {
            province : "kigali",
            district : "nyarungenge"
          },
          price : {
            homeprice : "rfw 400,000,000"
          },
          testimonial : {
            agent : "Why not live in a home where you always feel like your on vacation? The beautiful rear yard is an escape from the every day hustle and bustle. Our community, Chapel Trail is a family oriented neighborhood. We have made lifelong friends here as we've watched our children grow up playing soccer in the well maintained soccer parks, swimming and playing water polo in the olympic sized pool at the high school and participating in many community events."
          }
       }
     }
   };
   var KICUKIRO = {
     house : {
     house1 : {
        images : {
           srcone : "./img7.jpg",
           srctwo : "./img4.jpg"
        },
        address : {
          province : "kigali",
          district : "kicukiro"
        },
        price : {
          homeprice : "rfw 600,000,000"
        },
        testimonial : {
          agent : "Why not live in a home where you always feel like your on vacation? The beautiful rear yard is an escape from the every day hustle and bustle. Our community, Chapel Trail is a family oriented neighborhood. We have made lifelong friends here as we've watched our children grow up playing soccer in the well maintained soccer parks, swimming and playing water polo in the olympic sized pool at the high school and participating in many community events."
        }
     }
   }
   };
   var GASABO = {
     house : {
     house1 : {
        images : {
           srcone : "./img5.jpg",
           srctwo : "./img6.jpg"
        },
        address : {
          province : "kigali",
          district : "gasabo"
        },
        price : {
          homeprice : "rfw 200,000,000"
        },
        testimonial : {
          agent : "Why not live in a home where you always feel like your on vacation? The beautiful rear yard is an escape from the every day hustle and bustle. Our community, Chapel Trail is a family oriented neighborhood. We have made lifelong friends here as we've watched our children grow up playing soccer in the well maintained soccer parks, swimming and playing water polo in the olympic sized pool at the high school and participating in many community events."
        }
     }
   }
   };
   function linearSearch (find){
        var houseData = {
             array : ["nyarungenge","kicukiro","gasabo"]
        };
         var arrayToSearch = houseData.array;
         var search = find;
         for (var i = 0; i < arrayToSearch.length; i++) {
           if (arrayToSearch[i] === search) {
              navigate(arrayToSearch[i]);
           };
         };
         };
    function navigate(district) {
      var details = district;
      if (details === "gasabo") {
        // images data return
        var data = GASABO.house.house1.images.srcone;
        var imageDisplay = document.getElementById("imageDisplaying");
        imageDisplay.src = data;
        // address data return
        var province = GASABO.house.house1.address.province;
        var district = GASABO.house.house1.address.district;
        var houseDetails = document.getElementById("houseAddressInText");
        houseDetails.innerHTML = province + '</br>' + district;
        // price data return
        var prices = GASABO.house.house1.price.homeprice;
        var housePricingInText = document.getElementById("housePriceInText");
        housePricingInText.innerHTML = prices;
        // testimonial data return
        var brokers = GASABO.house.house1.testimonial.agent;
        var houseTestimoniesInText = document.getElementById("houseTestimonialInText");
        houseTestimoniesInText.innerHTML = brokers;
      }
      else if (details === "nyarungenge") {
           // images data return
           var data = NYARUNGENGE.house.house1.images.srcone;
           var imageDisplay = document.getElementById("imageDisplaying");
           imageDisplay.src = data;
           // address data return
           var province = NYARUNGENGE.house.house1.address.province;
           var district = NYARUNGENGE.house.house1.address.district;
           var houseDetails = document.getElementById("houseAddressInText");
           houseDetails.innerHTML = province + '</br>' + district;
           // price data return
           var prices = NYARUNGENGE.house.house1.price.homeprice;
           var housePricingInText = document.getElementById("housePriceInText");
           housePricingInText.innerHTML = prices;
           // testimonial data return
           var brokers = NYARUNGENGE.house.house1.testimonial.agent;
           var houseTestimoniesInText = document.getElementById("houseTestimonialInText");
           houseTestimoniesInText.innerHTML = brokers;
      }
      else if (details === "kicukiro") {
           // images data return
           var data = KICUKIRO.house.house1.images.srcone;
           var imageDisplay = document.getElementById("imageDisplaying");
           imageDisplay.src = data;
           // address data return
           var province = KICUKIRO.house.house1.address.province;
           var district = KICUKIRO.house.house1.address.district;
           var houseDetails = document.getElementById("houseAddressInText");
           houseAddressInText.innerHTML = province + '</br>' + district;
           // price data return
           var prices = KICUKIRO.house.house1.price.homeprice;
           var housePricingInText = document.getElementById("housePriceInText");
           housePricingInText.innerHTML = prices;
           // testimonial data return
           var brokers = KICUKIRO.house.house1.testimonial.agent;
           var houseTestimoniesInText = document.getElementById("houseTestimonialInText");
           houseTestimoniesInText.innerHTML = brokers;
      }
      else return -1;
    }
   </script>
 </body>
</html>
